#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&led_strip { chain-length = <1>; };

/ {
    combos {
        compatible = "zmk,combos";

        capsword {
            bindings = <&caps_word>;
            key-positions = <13 16>;
            layers = <0 1>;
            timeout-ms = <50>;
        };

        System_Layer {
            bindings = <&mo 0>;
            key-positions = <32 30>;
            layers = <0 1>;
            timeout-ms = <50>;
        };
    };

    behaviors {
        as: as {
            compatible = "zmk,behavior-hold-tap";
            label = "AS";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_base {
            bindings = <
&kp Q  &kp W  &kp E      &kp R        &kp T      &kp Y        &kp U      &kp I      &kp O    &kp P
&kp A  &kp S  &kp D      &kp F        &kp G      &kp H        &kp J      &kp K      &kp L    &kp SEMI
&kp Z  &kp X  &kp C      &kp V        &kp B      &kp N        &kp M      &kp COMMA  &kp DOT  &kp BSPC
              &kp LCTRL  &lt 3 SPACE  &lt 1 TAB  &lt 2 ENTER  &kp LSHFT  &kp RALT
            >;
        };

        numeric {
            bindings = <
&kp ESC    &kp N7  &kp N8    &kp N9       &kp N0     &kp LBKT     &kp RBKT   &kp HOME  &kp FSLH  &kp PG_UP
&kp CAPS   &kp N4  &kp N5    &kp N6       &kp LGUI   &kp MINUS    &kp TAB    &kp END   &kp UP    &kp PG_DN
&kp LSHFT  &kp N1  &kp N2    &kp N3       &kp LALT   &kp EQUAL    &kp LCTRL  &kp LEFT  &kp DOWN  &kp RIGHT
                   &kp RALT  &lt 3 SPACE  &lt 1 TAB  &lt 2 ENTER  &kp LSHFT  &kp DEL
            >;
        };

        function {
            bindings = <
&kp GRAVE  &kp LC(W)     &kp F1     &kp F2         &kp F3     &kp F7        &kp F8            &kp F9   &none      &kp LG(P)
&kp A      &kp NUMBER_4  &kp F4     &kp F5         &kp F6     &kp F10       &kp F11           &kp F12  &kp LG(L)  &none
&kp LG(Z)  &kp LG(X)     &kp LG(C)  &kp LG(LS(S))  &kp LG(D)  &kp LEFT_ALT  &kp LEFT_CONTROL  &none    &none      &kp BACKSLASH
                         &trans     &trans         &trans     &trans        &trans            &trans
            >;
        };

        blue_media_mouse {
            bindings = <
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp C_VOLUME_DOWN  &kp C_PLAY      &kp C_VOLUME_UP  &kp C_PREVIOUS  &kp C_NEXT
&kp KP_NUMLOCK  &none         &none         &none         &none         &none              &msc SCRL_UP    &mkp MB1         &mmv MOVE_UP    &mkp MB2
&none           &none         &none         &none         &none         &none              &msc SCRL_DOWN  &mmv MOVE_LEFT   &mmv MOVE_DOWN  &mmv MOVE_RIGHT
                              &trans        &trans        &trans        &trans             &trans          &trans
            >;
        };
    };
};